PORT=5000

# Database Credentials
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=Dev1234
DB_DATABASE=gmail_client_db

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=your_client_id_from_google
GOOGLE_CLIENT_SECRET=your_client_secret_from_google
SESSION_SECRET=thisisareallystrongandrandomsecretkey
